BEGIN ASSIGNSCORES
# the section for score-assign config options
ASSIGN_METHOD_QUERY 1
# asks which of the three score assignment
# methods you wish to use. defaults without asking
# to DEFAULT_ASSIGN_METHOD if this is 0.
REROLL_QUERY 0
# set this to 1 to always ask if you want to reroll.
# may wish to set to 0 to avoid temptation,
# if you're trying to do things "by the book"
YARBOROUGH_DETECTION 1
# detection of abnormally low rolls
YARBOROUGH_REROLL_OVERRIDE 1
# always offer a reroll if the roll is poor enough,
# regardless of the value of REROLL_QUERY.
# does nothing if YARBOROUGH_DETECTION is 0, or REROLL_QUERY is 1.
DEFAULT_ASSIGN_METHOD 0
# 0 for rolling, 1 for manual entry, 2 for point buy
END
BEGIN BACKGROUND
# the section for background skills / homeworld generation
# config options
TRADE_CODE_METHOD_QUERY 1
# if 1, asks whether you want to pick trade codes by hand,
# or generate a homeworld randomly. defaults without asking
# to DEFAULT_CODE_METHOD if this is 0.
DEFAULT_CODE_METHOD 0
# 0 for rolling, 1 for manual entry
SPARSE_CODE_CONFLICTS 0
# 0 if you want realistic limitations on what trade codes can
# coexist on the same planet, 1 if you want bare-bones
# rules on this, limited to definitional conflicts
# (e.g. high-pop and low-pop are contradictory)
# this rule does nothing when rolling your homeworld
GENERATION_VARIANT_QUERY 0
# if 1, asks you if you want standard, space opera, or
# realism world-gen. if zero,
# uses DEFAULT_GENERATION_VARIANT without asking.
DEFAULT_GENERATION_VARIANT 0
# 0 for standard, 1 for space opera, 2 for realism
END