BEGIN ASSIGNSCORES
ASSIGN_METHOD_QUERY 1
# asks which of the three score assignment methods you wish to use.
# defaults without asking to DEFAULT_ASSIGN_METHOD if this is 0.
REROLL_QUERY 0
# set this to 1 to always ask if you want to reroll.
# may wish to set to 0 to avoid temptation,
# if you're trying to do things "by the book"
YARBOROUGH_DETECTION 1
# detection of abnormally low rolls
YARBOROUGH_REROLL_OVERRIDE 1
# always offer a reroll if the roll is poor enough,
# regardless of the value of REROLL_QUERY.
# does nothing if YARBOROUGH_DETECTION is 0.
DEFAULT_ASSIGN_METHOD 0
# 0 for rolling, 1 for manual entry, 2 for point buy
END